<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>  
  <meta charset='utf-8'>

  <title>ZeusRiver/Ask My Friends @ GitHub</title>

   <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  
<a href="https://github.com/ZeusRiver/Ask-My-Friends"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>

  <div id="container">

     <div class="download">
            <a href="http://github.com/ZeusRiver/Ask-My-Friends/zipball/master">
            <img src="images/downloads.png" /></a>
            <h2><a href="http://github.com/ZeusRiver/Ask-My-Friends/zipball/master">
            Download</a></h2>
            <p>Copy/clone the project and make something awesome!</p>
             <p>
               You can download this project in either
               <a href="http://github.com/ZeusRiver/Ask-My-Friends/zipball/master">
                 <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
<strong> or </strong>
               <a href="http://github.com/ZeusRiver/Ask-My-Friends/tarball/master">
                 <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
             </p>

             <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
               by running:
               <pre>$ git clone git://github.com/ZeusRiver/Ask-My-Friends.git</pre>
             </p>
     </div>
    <div class="main">

      <h1><a href="http://github.com/ZeusRiver/Ask-My-Friends/">Ask My Friends!</a></h1>
      <h2 class="zr">by <a href="http://www.ZeusRiver.com">Zeus River</a></h2>

      <div class="description">
        <p>Ask My Friends is an open source mobile messaging platform, that connects requests and referrals between you and your friends using the contact list of your phone.</p>
      </div>

      <h2>Contact</h2>
      <p> Zeus River (hello@zeusriver.com)</p>

    </div>
    
    <div class="phone">
      <img src="images/phone.png" />  
    </div>

    
    <div class="clearfix"></div>
   
    <div class="footer">
      <p>get the source code on GitHub : <a href="http://github.com/ZeusRiver/Ask-My-Friends">ZeusRiver/Ask-My-Friends</a></p>
    </div>

  </div>

  
</body>
</html>
